-route-
	get@some/something => Some/Something@index -> some.something,
    post@some/something/upgrade => Some/Something@upgrade -> some.something.upgrade,
-srv-
	Some/SomeService,
-res-
	Some/TableOne,
-model-
	Some/TableOne,
-table-
=>Some/TableOne|table_one|'产品表':
    ->table_one_id|comment:'主键ID',pk:1
    ->table_one_name|comment:'表2字段名称',type:string@128,default:''
    ->created_at|comment:'创建时间',type:int,default:0
    ->updated_at|comment:'更新时间',type:int,default:0
    ->deleted_at|comment:'删除时间',type:int,default:0
=>Some/TableTwo|table_two|'表2':
    ->table_two_id|comment:'主键ID',pk:1
    ->table_two_name|comment:'表2字段名称',type:string@128,default:''
    ->status|comment:'状态',type:tinyInt,default:0
    ->created_at|comment:'创建时间',type:int,default:0
    ->updated_at|comment:'更新时间',type:int,default:0
